<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Veille technologique - Mehdi Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-resume-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Portfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="about.html">A propos</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a class="active" href="veille.html">Veille technologique</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Veille technologique</h2>
          La blockchain</h3>
        </div>

        <div>
          <img style="border:0; width: 100%; height: 500px;" src="assets/img/blockchain.jpeg" frameborder="0" allowfullscreen>
        </div>

        <div class="row mt-5">

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
 
        <div class="section-title">
          <h2>Veille Technologique</h2>
          <p>Ma veille technologique approfondie et régulièrement mise à jour sur l'intelligence artificielle dans le domaine de la santé explore les avancées récentes en diagnostic médical assisté par l'IA et en découverte de médicaments, offrant une vision détaillée des progrès technologiques et des implications éthiques dans ce secteur crucial.</p>
        </div>
 
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <br>
              <h4><a href="">L'IA ET LA SANTE</a></h4>
              <h5>Convergence des technologies en santé :</h5>
              <li> L'intelligence artificielle cognitive est de plus en plus utilisée dans les biotechnologies, ce qui révolutionne la gestion des données, optimise les analyses et minimise les erreurs. Cependant, cela soulève des défis éthiques importants, en particulier en ce qui concerne la transparence et la fiabilité des diagnostics. La distinction entre les données de bien-être et de santé devient cruciale, et l'éthique médicale joue un rôle clé dans la prise de décision basée sur l'IA pour garantir la sécurité des patients. La cybersécurité devient également un aspect essentiel à considérer.</li>
              <br>
              <h5>Lutte contre les déserts médicaux </h5>
              <li>En France, la pénurie de compétences médicales est une préoccupation majeure. Environ 30% de la population française est touchée par une pénurie de médecins et de services médicaux. Un investissement de 2 milliards d'euros dans le cadre du Ségur du numérique en santé, vise à améliorer cette situation.</li>
              <br>
              <h5>Croissance du marché de l'IA:</h5>
              <li>Le marché mondial de l'intelligence artificielle était estimé à 119 milliards. En France, l'IA trouve des applications matures dans le secteur médical, notamment dans l'analyse et la reconnaissance d'images pour détecter des maladies comme le cancer.</li>
              <br>
              <h5>Internet des objets médicaux (IoMT) :</h5>
              <li>L'IoMT est une tendance majeure en 2023. Il s'agit d'un réseau d'appareils médicaux connectés, intégrés à des systèmes de cloud computing. Les technologies portables, comme les pulsomètres et les montres intelligentes, jouent un rôle important en collectant et en transmettant des données vitales pour la surveillance et le diagnostic.</li>
              <li>Utilisation de la réalité augmentée (RA) et de la réalité virtuelle (RV) en médecine : La RA et la RV offrent des expériences interactives, Elles permettent de visualiser des images médicales de manière plus intuitive et peuvent être utilisées dans le diagnostic et la simulation de procédures chirurgicales complexes.</li>
              <li>Ces tendances montrent que l'intégration de l'IA dans le domaine de la santé est en pleine croissance, transformant les méthodes de diagnostic, de traitement et de formation en médecine.</li>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Les sources des informations:</a></h4>
               <h5><a href="https://www.ictjournal.ch/articles/2023-12-11/convergence-technologique-en-sante-entre-lia-cognitive-lethique-medicale-et-la">-Convergence des technologies en santé</a></h5>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <h5><a href="https://sante.gouv.fr/systeme-de-sante/masante2022/lutter-contre-les-deserts-medicaux/">-Lutte contre les déserts médicaux</a></h5>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <h5><a href="https://www.marketresearchfuture.com/fr/reports/artificial-intelligence-market-1139">-Croissance du marché de l'IA</a></h5>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <h5><a href="https://www.splunk.com/fr_fr/data-insider/what-is-the-internet-of-medical-things-iomt.html">-Internet des objets médicaux (IoMT)</a></h5>
 
              </div>    
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-resume-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>